server {
  listen 80;
  listen [::]:80;
  server_name mydomain.com; # TODO: change it to the actual domain
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }   
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name mydomain.com; # TODO: change it to the actual domain

  # TODO: change all the mydomain.com to the actual domain
  ssl_certificate /etc/letsencrypt/live/mydomain.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mydomain.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  index index.html;
  root /var/www/html;
}